VITE_SUPABASE_PROJECT_ID="rxxbzxcshywgzagbifvi"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ4eGJ6eGNzaHl3Z3phZ2JpZnZpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAzMjI3NzcsImV4cCI6MjA3NTg5ODc3N30.dgDoNV7Ifr83d_SFo_a1xtBbMbMgRYgjfub672zEy20"
VITE_SUPABASE_URL="https://rxxbzxcshywgzagbifvi.supabase.co"
